<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12MailverteilerEntkoppelt.MailPoller">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MailPoller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mailverteiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.MailSender">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MailSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mailverteiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.Mailverteiler">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAICACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Mailverteiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_poller" />
      <Field Name="_mailSender" />
      <Field Name="_empfängerRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.EmpfängerRepository">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EmpfängerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_12MailverteilerEntkoppelt.IEmpfängerRepository" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IEmpfängerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>