<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12MailverteilerEntkoppelt.EmailPoller">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EmailPoller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.MailSender">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.Mailverteiler">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAACgCAAAAAAAAAAAAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Mailverteiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_empfängerRepository" />
      <Field Name="_sender" />
      <Field Name="_poller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.EmpfängerRepository">
    <Position X="4.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EmpfängerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.FacebookPoller">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookPoller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_12MailverteilerEntkoppelt.TwitterSender">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TwitterSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_12MailverteilerEntkoppelt.IEmpfängerRepository">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IEmpfängerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_12MailverteilerEntkoppelt.ISender">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ISender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verarbeiter" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="_12MailverteilerEntkoppelt.IPoller">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPoller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verarbeiter" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="_12MailverteilerEntkoppelt.IMailErkanntVerarbeiter">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IMailverteiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_12MailverteilerEntkoppelt.IMailVersendetVerarbeiter">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMailverteiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>