<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10MailVerteiler.EmpfängerRepository">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EmpfängerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10MailVerteiler.MailPoller">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MailPoller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mailverteiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_10MailVerteiler.MailSender">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MailSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mailverteiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_10MailVerteiler.Mailverteiler">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAICACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Mailverteiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_empfängerRepository" />
      <Field Name="_mailSender" />
      <Field Name="_poller" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>